/*global styling*/
html {
  min-height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

body {
  font-family: "Karla", Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
  font-family: "Bungee", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

h2 {
  font-family: "Overlock SC", Cambria, Cochin, Georgia, Times, "Times New Roman",
    serif;
}

header {
  background: linear-gradient(
    to top,
    #db5901 0%,
    #db5901 50%,
    #575555 50%,
    #575555 100%
  );
  opacity: 100%;
  padding: 5px;
  box-shadow: 0px 4px 4px #575555;
  width: 100vw;
  height: auto;
  object-fit: cover;
  position: relative;
  /*left: -0.5em;*/
  top: -0.5em;
}

header nav {
  display: flex;
  flex-direction: row;
  padding: 1% 0% 1%;
  align-items: flex-start;
}

.logo {
  width: 12em;
  height: auto;
  object-fit: scale-down;
}

.log-in {
  width: 3em;
  height: auto;
  object-fit: scale-down;
}

.checkout {
  width: 3em;
  height: auto;
  object-fit: scale-down;
}

.header-item-1 {
  flex: 9;
}

.header-item-2 {
  flex: 0.7;
}

.header-item-3 {
  flex: 0.5;
}

a {
  color: antiquewhite;
  text-decoration: none;
}
body {
  background-color: rgb(255, 255, 255);
  display: grid;
  margin: 0;
  padding: 0;
  grid-template-areas:
    "header header"
    "body body"
    "footer footer";
}

main {
  width: 100vw;
  height: auto;
}

footer {
  display: grid;
  width: 100vw;
  height: auto;
  object-fit: cover;
  position: relative;
  /*left: -0.5em;*/
  bottom: -0.5em;
  margin-top: 2em;
}
footer div {
  background-color: rgb(219, 89, 14);
  color: antiquewhite;
  padding: 2% 10% 2%;
  text-align: center;
}

footer li {
  display: inline;
  padding: 15px 3px 15px;
}
/* Grid areas for header, body, footer*/
header {
  grid-area: header;
}
body {
  grid-area: body;
}
footer {
  grid-area: footer;
}

a:hover {
  transition: ease-in-out, 500ms;
  background-color: #ef803a;
  text-shadow: 0px 3px 5px #313030;
  box-shadow: 0px 5px 2px #575555;
}

.button {
  background-color: #db5901;
  color: antiquewhite;
  font-weight: bolder;
  border-color: #100f0f;
  border-radius: 3px;
  border-width: 1px;
  padding: 10px 20px 10px;
  margin: 1em;
  box-shadow: 0px 2px 2px #575555;
}
/*Home page*/
.main-split {
  background: linear-gradient(
    to top,
    #d5c8c3 0%,
    #d5c8c3 50%,
    #ffff 50%,
    #ffff 100%
  );
}

.hero {
  width: 70vw;
  height: auto;
  margin: 0vw 15vw 0vw;
  border-top-left-radius: 80em;
  border-top-right-radius: 80em;
}

.first-textbox {
  position: relative;
  width: 18em;
  top: -55em;
  left: 20em;
}

.first-textbox h1 {
  font-weight: bolder;
  font-size: x-large;
  color: antiquewhite;
}

.first-textbox p {
  font-weight: bolder;
  font-size: larger;
}

.second-textbox {
  background-color: #d5c8c3;
  position: relative;
  width: 30em;
  height: 40em;
  margin: auto;
  top: -40em;
  padding: 4em;
  border-top-right-radius: 70vw;
  border-top-left-radius: 70vw;
}

.second-textbox h1 {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-weight: bolder;
  text-decoration: double;
  text-shadow: 0px 3px 5px #575555;
  color: antiquewhite;
}

.front-flexbox {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 2em;
  justify-content: space-evenly;
}

.front-cover {
  display: inline-block;
  width: 25vw;
  height: 30vw;
}
.front-screenshot {
  display: inline-block;
  width: 25vw;
  height: 30vw;
}
.front-image-text {
  width: 1000px;
  margin: 3em auto;
}

.to-game {
  float: right;
  margin-right: 5em;
}

/* Contact page */

.infobox {
  align-items: center;
  text-align: center;
  background-color: white;
  border-radius: 30%;
  margin: 10% 35% 10%;
  padding: 1% 3% 5%;
}

.container {
  display: grid;
  gap: 0.1em;
  margin: -5% 35% 2%;
}

.container div {
  display: grid;
  gap: 1em;
  margin: 2%;
  text-align: left;
}

.form {
  height: 150px;
}

.mail {
  height: 30px;
}

.SUBMIT {
  padding: 6px 18px 6px;
  background-color: orangered;
  color: white;
  border: line;
  border-width: 0.2px;
  margin: 1% 55.8% 30%;
  text-align: center;
}
/*ABOUT US*/
.infobox2 {
  align-items: center;
  text-align: center;
  background-color: white;
  border-radius: 10%;
  margin: 15% 27% 10%;
  padding: 0.1% 11% 2%;
}
/*checkout page*/

.checkout-main {
  display: grid;
  grid-template-areas:
    "h2 h2"
    "checkout checkout"
    "form form";
}
.review {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  grid-area: h2;
}

.checkout_display {
  display: grid;
  background-color: #f69351;
  width: 600px;
  height: fit-content;
  grid-template-columns: 250px 300px;
  border-radius: 50px;
  margin: 8em 30em 2em;
  padding: 1em 3em 1em;
  grid-gap: 1em;
  grid-area: checkout;
  box-shadow: 0px 10px 10px #575555;
  grid-template-areas:
    "text price"
    "button image"
    "text2 price2"
    "button2 image2";
}

.grid-item-1 {
  grid-area: text;
}

.grid-item-2 {
  grid-area: price;
}

.grid-item-3 {
  grid-area: image;
}

.grid-item-4 {
  grid-area: button;
  border: solid #100f0f;
  border-width: 2px;
  border-radius: 2px;
  background-color: #db5901;
  padding: 10px;
  width: fit-content;
  height: fit-content;
}

.grid-item-5 {
  grid-area: text2;
}

.grid-item-6 {
  grid-area: price2;
}

.grid-item-7 {
  grid-area: image2;
}

.grid-item-8 {
  grid-area: button2;
  border: solid #100f0f;
  border-width: 2px;
  border-radius: 2px;
  background-color: #db5901;
  padding: 10px;
  width: fit-content;
  height: fit-content;
}

.checkout_display img {
  width: 20em;
  height: 25em;
}

.checkout-form {
  display: flex;
  flex-direction: column;
  grid-area: form;
  opacity: 80%;
  align-items: center;
}
.checkout-form div {
  display: grid;
  grid-template-areas: "input4 visa";
}

.flexbox-item {
  padding: 4px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.flexbox-item-1 input {
  text-align: center;
  padding: 0.3rem;
  border-radius: 4%;
  grid-area: input1;
}

.flexbox-item-2 input {
  text-align: center;
  padding: 0.3rem;
  border-radius: 4%;
  grid-area: input2;
}

.flexbox-item-3 input {
  text-align: center;
  padding: 0.3rem;
  border-radius: 4%;
  grid-area: input3;
}

.flexbox-item-4 input {
  text-align: center;
  padding: 0.3rem;
  border-radius: 4%;
  grid-area: input4;
}

.flexbox-item-5 input {
  text-align: center;
  padding: 0.3rem;
  border-radius: 4%;
  grid-area: input5;
}

.flexbox-item-6 input {
  text-align: center;
  padding: 0.3rem;
  border-radius: 4%;
  grid-area: input6;
}

.flexbox-item-7 input {
  text-align: center;
  padding: 0.3rem;
  border-radius: 4%;
  grid-area: input7;
}

.flexbox-item-8 input {
  text-align: center;
  padding: 0.3rem;
  border-radius: 4%;
  grid-area: input8;
}

.flexbox-item-9 input {
  text-align: center;
  padding: 0.3rem;
  border-radius: 4%;
  grid-area: input9;
}

.flexbox-item-10 input {
  text-align: center;
  padding: 0.3rem;
  border-radius: 4%;
  grid-area: input10;
}

.visa {
  width: 4em;
  height: 2.5em;
  margin-left: 1em;
  grid-area: visa;
}
/*product page*/

.overlay {
  background-color: #323131;
  width: 100vw;
  height: fit-content;
  position: relative;
  top: -1em;
  opacity: calc(80%);
}

.product-hero {
  width: 50em;
  height: auto;
  position: relative;
  left: 25em;
  right: 25em;
  opacity: calc(80%);
  filter: blur(0.5px);
  filter: brightness(85%);
}

.product-game {
  position: relative;
  width: 30em;
  height: auto;
  top: -39.55em;
  left: 10em;
}

.product-text {
  position: relative;
  width: 17em;
  height: 18em;
  color: white;
  top: -75em;
  left: 55em;
}

.pick-game {
  position: relative;
  top: -55em;
  left: 15em;
}

.new-game {
  position: relative;
  left: 9em;
  top: -2.2em;
  background-color: #db5901;
  padding: 10px;
  font-weight: bolder;
  border-radius: 4px;
}
.used-game {
  position: relative;
  left: 9em;
  top: -2.2em;
  background-color: #db5901;
  padding: 10px;
  font-weight: bolder;
  border-radius: 4px;
}

.price-cart {
  position: relative;
  width: 50px;
  left: 18em;
  top: -3.5em;
  padding: 6px;
  box-shadow: 0px 4px 5px #575555;
}

.screenshots {
  position: relative;
  top: -35em;
  display: flex;
  flex-direction: row;
  gap: 4em;
}

.screenshots h2 {
  position: relative;
  left: 2em;
  top: -3em;
  width: fit-content;
  height: fit-content;
}

.shot1,
.shot2,
.shot3 {
  width: 25em;
  height: auto;
}

/* list of games */

.games-list-description {
  display: grid;
  grid-template-columns: 1fr 2.7fr;
  gap: 0em;
  grid-template-areas:
    "h1 h1 h1"
    "2h1 console console"
    "2h1 h2 h2 ";
}

.h1-list {
  grid-area: h1;
  position: relative;
  right: 25%;
  left: 25%;
}

.h1-list2 {
  grid-area: 2h1;
  margin: 2em;
}

.h2-list {
  grid-area: h2;
  margin-bottom: 3em;
  width: 50em;
}

.console-images {
  grid-area: console;
}

.games-list-description img {
  width: 350px;
  height: auto;
  margin: 0.5em;
}
.consolebanner1 {
  background-color: #575555;
  color: antiquewhite;
  width: 30vw;
  margin: 0 auto;
  padding: 1em 10em 1em 0.5em;
  box-shadow: 0px 5px 6px #db5901;
}
.games-list {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  flex-wrap: wrap;
  justify-content: center;
  width: fit-content;
  margin: 1em 1.8em 0.5em;
}

.games-list img {
  width: 250px;
  height: auto;
}

.games-list button {
  position: relative;
  top: 2em;
  margin: 3em 0em 3em 0em;
  left: -6.6em;
}

.games-list label {
  position: relative;
  top: -19em;

  font-weight: bolder;
}
.games-list2 {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  flex-wrap: wrap;
  justify-content: center;
  width: fit-content;
  margin: 1em 1.7em 0.5em;
}

.games-list2 img {
  width: 250px;
  height: auto;
}

.games-list2 button {
  position: relative;
  top: 2em;
  margin: 3em 0em 3em 0em;
  left: -6.6em;
}

.games-list2 label {
  position: relative;
  top: -19em;

  font-weight: bolder;
}

.consolebanner2 {
  background-color: #575555;
  color: antiquewhite;
  width: 30vw;
  margin: 0 auto;
  padding: 1em 10em 1em 0.5em;
  box-shadow: 0px 5px 6px #db5901;
}
